{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh6640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 nodejs  a way to run js on server\
\
browser - window, document\
node - global, process (we have methods for manipulating current prices - ENV variables and so on)\
\
Nodejs uses \ul non-blocking I/O model\ulnone  - it means when you need to read files or fetch data, for instance, nodejs can do other process in parallel\
\
nodemon can be used to restart script automatically\
\
Process.argv\
[\
  '/usr/local/Cellar/node/14.5.0/bin/node' - path to executable file,\
  '/Users/anduser/Downloads/Projects/Education/nodejs/module-system/app.js' - path to app.js file\
]\
\
Before start development we should run DB server\
yarn run run:db}